include $HOME/.cache/wal/colors-kitty.conf

hide_window_decorations yes

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Transparent Background
background_opacity 0.8

# Add padding
window_padding_width 15

# Add font
font_family      JetBrainsMono Nerd Font 
font_size 13

# Change cursor
cursor_shape beam 

# something with opening externally
allow_remote_control yes

# delete whole words with 'ctrl' + 'delete'
map ctrl+backspace send_text all \x17

window_border_width 0
