{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 64,
  "modules-left": [
    "custom/arch",
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
    "image",
    "custom/mediaplayer",
    "custom/mediacontrols"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "temperature",
    "memory",
    "battery",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}",
    "tooltip-format": "{class}",
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    "format": "<b> {:%R  %a,%e. %b}</b>",
    "tooltip-format": "<big>{:%Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": " {icon} {time}",
    "tooltip-format": "Toggle between capacity/time: 󰍽\n\nRemaining: {capacity}%\tEmpty in: {time}\n\nHealth: {health}%\tCycles: {cycles}",
    "tooltip-format-charging": "{timeTo}, Drawing {power} Watts",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-click-right": "hyprctl dispatch exec 'kitty --class floating wiremix'",
    "on-scroll-up": "pamixer -i 3",
    "on-scroll-down": "pamixer -d 3",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        " ",
        " "
      ]
    },
    "tooltip-format": "Toggle Mute: 󰍽\nOpen Wiremix Playback: 󰍽\n\nVolume: {volume}%\n\n{desc}"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "hyprctl dispatch exec 'kitty --class floating wiremix --tab recording'",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
    "tooltip-format": "Toggle Mute: 󰍽\nOpen Wiremix Recording: 󰍽\n\nVolume: {format_source}\n\n{desc}"
  },
  "temperature": {
    "thermal-zone": 2,
    // /sys/class/hwmon/hwmon4/temp2_input is the average CPU-Core Temp
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp2_input",
    "interval": "1",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "tooltip-format": "Open CPU Usage: 󰍽\n\nAverage Core Temperature: {temperatureC}°C",
    "on-click": "hyprctl dispatch exec 'kitty --class floating btop -p 1'"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  {ipaddr}/{cidr}",
    "format-disabled": "⚠ disabled", // an empty format will hide the module
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "Open NetworkManager TUI 󰍽\nOpen Network Usage 󰍽\n\n{essid}\t{ipaddr}/{cidr}\n\n{ifname}\t {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-wifi": "Open NetworkManager TUI: 󰍽\nOpen Network Usage: 󰍽\n\n{essid}\t{ipaddr}/{cidr}\n\n{ifname} ({signalStrength}%)\t {bandwidthUpBytes}  {bandwidthDownBytes}",
    "on-click": "hyprctl dispatch exec 'kitty --class floating nmtui'",
    "on-click-right": "hyprctl dispatch exec 'kitty --class floating btop -p 4'"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "⚠ disabled", // an empty format will hide the module
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "Open Bluetuith: 󰍽\n\n{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "hyprctl dispatch exec 'kitty --class floating bluetuith'"
  },
  "memory": {
    "interval": 5,
    "format": " {}%",
    "on-click": "hyprctl dispatch exec 'kitty --class floating btop -p 3'",
    "max-length": 10,
    "tooltip-format": "Open Memory Usage: 󰍽\n\nMemory: {used:0.1f}G/{total:0.1f}G\n\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G"
  },
  // not used + doesnt work
  "cava": {
    "cava_config": "/home/samuel/.config/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/arch": {
    "format": "",
    "tooltip-format": "Open Dashboard: 󰍽",
    "on-click": "kitty ~/.config/hypr/scripts/dashboard.sh"
  },
  "image": {
    "path": "/tmp/waybar-mediaplayer-art",
    "on-click": "hyprctl dispatch workspace 9",
    "size": 32,
    "signal": 4
  },
  "custom/mediaplayer": {
    "exec": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer monitor",
    "return-type": "json",
    "format": "{}",
    "on-click": "exec playerctl -p spotify play-pause",
    "on-scroll-up": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer next",
    "on-scroll-down": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer previous",
    "smooth-scrolling-threshold": 20,
    "min-length": 20,
    "max-length": 20
  },
  "custom/mediacontrols": {
    "format": "󰒭",
    "tooltip-format": "Next",
    "on-click": "exec playerctl -p spotify next"
  },
  // not used
  "custom/spotify": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "interval": 30, // Remove this if your script is endless and write in loop
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    "exec-if": "pgrep spotify"
  }
}
