# Config by : samyepik
# Date : Sep 9 2025
# Arch hyprland config

# --- Import colors from pywal ---
source = $HOME/.cache/wal/colors-hyprland.conf

# --- Source Files ---
source = $HOME/.config/hypr/categories/monitors.conf
source = $HOME/.config/hypr/categories/autostart.conf
source = $HOME/.config/hypr/categories/windowrules.conf
source = $HOME/.config/hypr/categories/environment.conf
source = $HOME/.config/hypr/categories/input.conf
source = $HOME/.config/hypr/categories/animations.conf
source = $HOME/.config/hypr/categories/appearance.conf
source = $HOME/.config/hypr/categories/keybinds.conf
source = $HOME/.config/hypr/categories/gestures.conf
