preload = ~/.config/wallpapers/coastline_street.webp
preload = ~/.config/wallpapers/cyberpunk_view.webp
preload = ~/.config/wallpapers/house_on_beach.webp
preload = ~/.config/wallpapers/island_sunrise.webp
preload = ~/.config/wallpapers/madrid_street.webp
preload = ~/.config/wallpapers/mountain_lake_pixelart.webp
preload = ~/.config/wallpapers/mountain_river_sunny.webp
preload = ~/.config/wallpapers/pink_clouds.webp
preload = ~/.config/wallpapers/purple_firewatch.webp
preload = ~/.config/wallpapers/ranch_sunset.webp
preload = ~/.config/wallpapers/sunset_lake_pixelart2.webp
preload = ~/.config/wallpapers/sunset_lake_pixelart.webp
preload = ~/.config/wallpapers/catppuccin_flower.webp
preload = ~/.config/wallpapers/sunset_river_pixelart.webp
