general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $color13
    col.inactive_border = $color0

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 10

    blur {
        size = 7
        passes = 2
        new_optimizations = on
    }

    shadow {
    	enabled = true
    	range = 4
    	render_power = 3
    	color = rgba(1a1a1aee)
    }
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

