# --- Execute scripts and background processes on startup ---
exec-once = /usr/bin/gentoo-pipewire-launcher
exec-once = dunst
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = batsignal -w 20 -c 10 -d 5
exec-once = waypaper --restore
exec-once = pkill -x swayidle

# for screensharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# --- Execute programs on startup ---
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 9 silent] spotify #--uri=%U -enable-features=UseOzonePlatform -ozone-platform=wayland
windowrulev2 = workspace 10 silent, class:^(discord)$
exec-once = discord

# --- Gtk Theme workaround ---
exec = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface font-name 'FiraCode Nerd Font Mono'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Dark-Cursors'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
