# --- Some default env vars ---
env = XCURSOR_SIZE,24

# --- Qt Theme workaround ---
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_STYLE_OVERRIDE,kvantum


