gestures {
    gesture = 3, horizontal, workspace
    gesture = 3, pinchin, fullscreen
    gesture = 3, pinchout, fullscreen
    gesture = 3, up, float
    gesture = 3, down, float
    gesture = 2, pinchout, move
    gesture = 2, pinchin, resize
    gesture = 4, swipe, dispatcher, exec, swaylock
}
