# --- Keybinds ---
$mainMod = SUPER

# Binds for programs
bindd = $mainMod, E, File Manager, exec, thunar
bindd = $mainMod, R, App Launcher, exec, pkill wofi || wofi --show drun
bindd = $mainMod, B, Web Browser, exec, firefox
bindd = $mainMod, Q, Terminal, exec, kitty
bindd = $mainMod SHIFT, L, Lock Screen, exec, swaylock
bindd = $mainMod, V, Clipboard History, exec, pkill wofi || cliphist list | wofi --dmenu --allow-images | cliphist decode | wl-copy
bindd = $mainMod, A, System Menu, exec, pkill wofi || $HOME/.config/scripts/system_menu.sh --menu
# bind = $mainMod, escape, exec, wlogout

# Binds for actions
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod, W, togglefloating,
bind = $mainMod, F, fullscreen,
bindd = $mainMod SHIFT, Q, Poweroff System, exec, poweroff
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, J, togglesplit,

# Move focus with mainMod + arrow keys or mainMod + vim keybinds (h,j,k,l)
bind = $mainMod, left, movefocus, l
bind = $mainMod, H, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, L, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, K, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume and media control
bindd = , XF86AudioRaiseVolume, Volume Up, exec, pamixer -i 5 
bindd = , XF86AudioLowerVolume, Volume Down, exec, pamixer -d 5 
bindd = , XF86AudioMicMute, Mic Mute, exec, pamixer --default-source -m
bindd = , XF86AudioMute, Mute/Unmute, exec, pamixer -t
bindd = , XF86AudioPause, Play/Pause Spotify, exec, playerctl -p spotify play-pause 
bindd = , XF86AudioPlay, Play/Pause Spotify, exec, playerctl -p spotify play-pause 
bindd = , XF86AudioNext, Next Track, exec, playerctl next
bindd = , XF86AudioPrev, Previous Track, exec, playerctl previous

# Screen brightness
bindd = , XF86MonBrightnessUp, Brightness Up, exec, brightnessctl s +5%
bindd = , XF86MonBrightnessDown, Brightness Down, exec, brightnessctl s 5%-

# Lock Screen when lid closed
binddl = , switch:on:Lid Switch, Lock when Lid closed, exec, swaylock

# Screenshot tool
bindd = , PRINT, Screenshot Window, exec, hyprshot -m window --clipboard-only
bindd = SUPER_SHIFT, S, Screenshot Region, exec, hyprshot -m region --clipboard-only
bindd = SUPER_SHIFT, PRINT, Screenshot Region, exec, hyprshot -m region --clipboard-only
