# --- Window Rules for programs ---
windowrulev2 = opacity 0.8, class:^(firefox)$
windowrulev2 = opacity 0.8, class:^(obsidian)$
windowrulev2 = opacity 0.8, class:^(jetbrains-idea)$
windowrulev2 = opacity 0.8, class:^(Spotify)$
windowrulev2 = opacity 0.8, class:^(discord)$
windowrulev2 = opacity 0.8, class:^(thunar)$
windowrulev2 = opacity 0.8, class:^(VSCodium)$
windowrulev2 = opacity 0.8, class:^(wofi)$
windowrulev2 = opacity 0.8, class:^(waypaper)$
windowrulev2 = float, class:^(waypaper)$

# sets programs with --class floating to floating
windowrulev2 = float, class:(floating)
windowrulev2 = size 800 640, class:(floating)
