# opacity
$OPACITY = 0.9

# --- Window Rules for programs ---
windowrule {
  name = opacity-firefox
  match:class = ^(firefox)$
  opacity = $OPACITY
}
windowrule {
  name = opacity-obsidian
  match:class = ^(obsidian)$
  opacity = $OPACITY
}
windowrule {
  name = opacity-jetbrains-idea
  match:class = ^(jetbrains-idea)$
  opacity = $OPACITY
}
windowrule {
  name = opacity-thunar
  match:class = ^(thunar)$
  opacity = $OPACITY
}
windowrule {
  name = opacity-wofi
  match:class = ^(wofi)$
  opacity = $OPACITY
}
windowrule {
  name = opacity-kitty
  match:class = ^(kitty)$
  opacity = $OPACITY
}

windowrule {
  name = opacity-spotify
  match:class = ^(spotify)$
  opacity = $OPACITY
  workspace = 9 silent
}

windowrule {
  name = opacity-vesktop
  match:class = ^(vesktop)$
  opacity = $OPACITY
  workspace = 10 silent
}

windowrule {
  name = floating-opacity-waypaper
  match:class = ^(waypaper)$
  opacity = $OPACITY
  float = on
  center = on
  size = 860 645
}

# sets programs with --class floating to floating
windowrule {
  name = float-class-floating
  match:class = floating
  float = on
  size = 860 645
  center = on
}
