# opacity
$OPACITY = 0.9

# --- Window Rules for programs ---
windowrule = opacity $OPACITY, class:^(firefox)$
windowrule = opacity $OPACITY, class:^(obsidian)$
windowrule = opacity $OPACITY, class:^(jetbrains-idea)$
windowrule = opacity $OPACITY, class:^(Spotify)$
windowrule = opacity $OPACITY, class:^(vesktop)$
windowrule = opacity $OPACITY, class:^(thunar)$
windowrule = opacity $OPACITY, class:^(VSCodium)$
windowrule = opacity $OPACITY, class:^(wofi)$
windowrule = opacity $OPACITY, class:^(waypaper)$
windowrule = opacity $OPACITY, class:^(kitty)$

# sets programs with --class floating to floating
windowrule = float, class:(floating)
windowrule = size 800 640, class:(floating)
