# opacity
$OPACITY = 0.9

# --- Window Rules for programs ---
windowrulev2 = opacity $OPACITY, class:^(firefox)$
windowrulev2 = opacity $OPACITY, class:^(obsidian)$
windowrulev2 = opacity $OPACITY, class:^(jetbrains-idea)$
windowrulev2 = opacity $OPACITY, class:^(Spotify)$
windowrulev2 = opacity $OPACITY, class:^(vesktop)$
windowrulev2 = opacity $OPACITY, class:^(thunar)$
windowrulev2 = opacity $OPACITY, class:^(VSCodium)$
windowrulev2 = opacity $OPACITY, class:^(wofi)$
windowrulev2 = opacity $OPACITY, class:^(waypaper)$
windowrulev2 = opacity $OPACITY, class:^(kitty)$
windowrulev2 = float, class:^(waypaper)$

# sets programs with --class floating to floating
windowrulev2 = float, class:(floating)
windowrulev2 = size 800 640, class:(floating)
